REACT_APP_FIREBASE_API_KEY=AIzaSyCfjCTtL-VkcUjbJ8nq9doZJcG8j3tQ54
REACT_APP_FIREBASE_AUTH_DOMAIN=dominos-lening-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dominos-lening-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=dominos-lening-tracker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=577843653469
REACT_APP_FIREBASE_APP_ID=1:577843653469:web:d348fa891b7bf1580e88a4
REACT_APP_MEASUREMENT_ID=G-0YX12T8M4K
